REDIS_URL=redis://redis:6379
HUBOT_SLACK_TOKEN=CHANGE_ME_PLEASE
BIRTHDAY_CRON_STRING=0 10 * * *
HUBOT_LOG_LEVEL=debug
HUBOT_NAME=clippy
# token for clippy
SLACK_TOKEN=CHANGE_ME_PLEASE
# token for clark
DISCORD_TOKEN=CHANGE_ME_PLEASE
DISCORD_BRIDGE_TOKEN=CHANGE_ME_PLEASE
RANCHER_ACCESS_KEY=CHANGE_ME_PLEASE
RANCHER_SECRET_KEY=CHANGE_ME_PLEASE
DISCORD_GUILD_ID='CHANGE_ME_PLEASE'
DISCORDIFY_RANCHER_API_URL=CHANGE_ME_PLEASE